<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F210013051711534" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F210013051711534" title="oEmbed Form">
<meta property="og:title" content="STANDARD PLAYING CONTRACT- NEXT SPORTS MAESTRO" >
<meta property="og:url" content="https://form.jotform.com/210013051711534" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/210013051711534" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>STANDARD PLAYING CONTRACT- NEXT SPORTS MAESTRO</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.22537" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.22537" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.22537" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54be8d1c700cc4d5368b4567.css?themeRevisionID=5cf3a162dd9c567eaf536421"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.22537" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgb(207, 204, 200);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:rgb(82, 75, 58) !important;
        font-family:'Tahoma';
        font-size:13px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: "Tahoma", sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: "Tahoma", sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: "Tahoma", sans-serif;
    }
    .form-header-group {
      font-family: "Tahoma", sans-serif;
    }
    .form-label {
      font-family: "Tahoma", sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 690px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 13pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 13pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 13pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: rgb(207, 204, 200);
    }
  
    .form-all {
      color: rgb(82, 75, 58);
    }
    .form-header-group .form-header {
      color: rgb(82, 75, 58);
    }
    .form-header-group .form-subHeader {
      color: rgb(82, 75, 58);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(82, 75, 58);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("//www.jotform.com/images/noises/noise.png");
      }
      #stage {
        background-image: url("//www.jotform.com/images/noises/noise.png");
      }
    
      .form-all {
        background-image: url("//www.jotform.com/images/noises/noise.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-3d_round_yellow.css?3.3.22537"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.22537" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/file-uploader/fileuploader.js?v=3.3.22537"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.22537" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.22537" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1609602772032" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_49').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_50').setAttribute('tabindex',0);
      JotForm.description('input_3', 'Starting date of football league');
if (window.JotForm && JotForm.accessible) $('input_55').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_56').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_57').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_59').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_60').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_61').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_61', 'Type here... if you have any custome request' );
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.clearFieldOnHide="disable";
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submitForm","qid":"2","text":"Submit Form","type":"control_button"},{"description":"Starting date of football league","name":"dof","qid":"3","text":"Date Of Football League","type":"control_birthdate"},{"description":"","name":"address","qid":"4","text":"Address","type":"control_address"},{"description":"","name":"homePhone","qid":"5","text":"Home Phone Number","type":"control_phone"},null,null,null,null,null,null,{"name":"clickTo","qid":"12","text":" \nPLAYER OBLIGATIONS \nFor the term of the contract, this contract records and the following is agreed between the parties:PLAYER OBLIGATIONS1.1 Attend all training sessions and team meetings of the Club.1.2 Obey all reasonable directions of the Senior Coach, President, and Secretary of the Club.1.3 Play in all football matches in which he is selected to play or as otherwise directed by the Club unless a dulyqualified Medical Practitioner rules him unfit to play.1.4 Comply with all reasonable requirements of the Club relating to preparation for matches, attendance at socialfunctions, behaviour and dress.\n1.5 Not play or train for or with any other Club or team without first obtaining the consent in writing of the Club.1.6 Do everything reasonably necessary to obtain and maintain the best possible physical condition so as to renderthe most efficient service to the Club and to submit from time to time and as and when required by the Club to acomplete a thorough medical fitness test and examination.1.7 Maintain membership of recognised hospital and medical benefits fund which provides hospital, medical anddental benefits coverage and includes ambulance subscription.1.8 Not engage in any dangerous activity which in the opinion of the Club may affect the Player's ability to performhis obligations under this Contract without first obtaining the consent in writing of the Club.1.9 During league matches, wear only such items of playing apparel as may be approved of or prescribed by theLeague and to the extent that the same are not inconsistent therewith, the Club.1.10 Not comment on a matter which the Club has notified the Player is a matter upon which Players of the Club arenot to comment publicly.\n \n                              PLAYER BOUND TO RULES\n2.1 The Player hereby agrees with the Club that he is bound by:-(a) the Rules and Regulations of the Club;(b) the Rules and Regulations of the League within which the Club plays (including requirements of playersand clubs regarding registration); and(c) the Rules and Regulations of .....................................................................................................................,including any modifications thereof made from time to time (“the Rules”).2.2 The Player hereby acknowledges that the Rules restrict the freedom of players to transfer from one Clubto another but that such Rules are necessary and reasonable for the purpose of:-(a) achieving an even and well-matched competition;(b) ensuring the competition is properly organised and well administered;\n                                      DISPUTE\n \n3.1 In the event of a dispute arising between the parties during the term of this Contract or following the terminationhereof, the matter may be referred for determination to the nominee of the league. A request for determinationby an aggrieved party shall be made in writing to the other party and shall contain a precise statement of theissue in dispute and all relevant facts giving rise to the dispute. The League may adjudicate upon any dispute inaccordance with its rules in force at the time.\n                                TERMINATION\nThis Contract may be terminated by:4.1 The Club if the Player is in breach of any of his obligations hereunder and the breach continues for a period of 14days after notice in writing by the Club to the Player requiring the breach to be remedied.4.2 The Player if the Club is in breach of any of its obligations hereunder and the breach continues for a period of 14days after notice in writing by the Player to the Club requiring the breach to be remedied.\n \n         PLAYER MOVEMENT\u002FTRANSFER TO OTHER CLUBS or LEAGUES\n5.1 The player will remain contracted with the club that has signed him\u002Fher on until the expiration of thecontract. It is noted and agreed to by all parties to this contract that the club reserves the right to loan,sell on transfer a player to another team or league so long as this contract is valid and in the event where a player is indebted to the club. 5.2 Both Player and club reserve the rights to renew this contract in the event of it successfully expiring.\n5.3 Both Player and club are to adhere to all agency and or manager commitments and fees that predates the first contract and shall be held liable in any event or attempt not to pay. Which will attract a penalty of 50% the total value due.\n \n                                             WAIVER6.1 A waiver by any party of any of the terms and conditions of this Contract in any one case shall not be deemed orconstrued to be a waiver of such term or condition for the future or for any other or subsequent breach. ","type":"control_text"},{"description":"","name":"waiverOf13","qid":"13","text":"Waiver of Liability Signature","type":"control_checkbox"},null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"standardPlaying27","qid":"27","text":"STANDARD PLAYING CONTRACT","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,null,{"name":"clickTo40","qid":"40","text":"DO NOT E-SIGN UNTIL YOU HAVE READ THE ABOVE STATEMENT.\nBy my eSignature below, I certify that I have read, fully understand and accept all terms of the foregoing statement. Please signify your acceptance by uploading your digital signature below","type":"control_text"},null,null,null,null,{"name":"clickTo45","qid":"45","text":"PLEASE READ CAREFULLY&nbsp;\n \nThe contract is relevant for the following playing season(s)&nbsp; eg From 2008 to 2010","type":"control_text"},null,null,null,{"description":"","name":"name","qid":"49","subLabel":"","text":"Name","type":"control_textbox"},{"description":"","name":"clubname","qid":"50","subLabel":"","text":"Your  football club name","type":"control_textbox"},null,null,null,{"name":"ltpClassmsonormal","qid":"54","text":"PLEASE READ CAREFULLY&nbsp;\n \nIn accordance with the information provided there in this contract, the following details are set out as thepayment details from the club to the player as a return for services associated\u002Fprovided with the club.N.B.: The club reserves the right to impose a financial penalty on the player for any breaches of the contract conditions which shall not exceed 50% of the players Base Salary .Complete as per agreement reached.\n&nbsp;","type":"control_text"},{"description":"","name":"cfrom","qid":"55","subLabel":"eg : 2008","text":"From ","type":"control_textbox"},{"description":"","name":"cto","qid":"56","subLabel":"eg : 2010","text":"To","type":"control_textbox"},{"description":"","name":"base","qid":"57","subLabel":"payment per season regardless of matches played","text":"Base Salary ($)","type":"control_textbox"},null,{"description":"","name":"mpay","qid":"59","subLabel":"payment per match played","text":"Match payments ($)","type":"control_textbox"},{"description":"","name":"rpay","qid":"60","subLabel":"payment per match played as reserved player on bench","text":"Reserved Player ($)","type":"control_textbox"},{"description":"","name":"other","qid":"61","subLabel":"Manner and dates for payment                                                                                                                                                                                                                                                                                                                                          (e.g. Annual payment,. After each  match, Weekly Monthly etc). ","text":"Other Information ?","type":"control_textarea"},{"name":"divider","qid":"62","type":"control_divider"},null,null,{"description":"","name":"email","qid":"65","subLabel":"example@example.com","text":"Email","type":"control_email"},null,{"description":"","name":"browseYour","qid":"67","subLabel":"","text":"Browse your Signature","type":"control_fileupload"},{"name":"divider68","qid":"68","type":"control_divider"},null,null,{"name":"pageBreak","qid":"71","text":"Page Break","type":"control_pagebreak"},null,null,null,null,{"name":"typeA","qid":"76","text":"ProgressBar","type":"control_widget"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submitForm","qid":"2","text":"Submit Form","type":"control_button"},{"description":"Starting date of football league","name":"dof","qid":"3","text":"Date Of Football League","type":"control_birthdate"},{"description":"","name":"address","qid":"4","text":"Address","type":"control_address"},{"description":"","name":"homePhone","qid":"5","text":"Home Phone Number","type":"control_phone"},null,null,null,null,null,null,{"name":"clickTo","qid":"12","text":" \nPLAYER OBLIGATIONS \nFor the term of the contract, this contract records and the following is agreed between the parties:PLAYER OBLIGATIONS1.1 Attend all training sessions and team meetings of the Club.1.2 Obey all reasonable directions of the Senior Coach, President, and Secretary of the Club.1.3 Play in all football matches in which he is selected to play or as otherwise directed by the Club unless a dulyqualified Medical Practitioner rules him unfit to play.1.4 Comply with all reasonable requirements of the Club relating to preparation for matches, attendance at socialfunctions, behaviour and dress.\n1.5 Not play or train for or with any other Club or team without first obtaining the consent in writing of the Club.1.6 Do everything reasonably necessary to obtain and maintain the best possible physical condition so as to renderthe most efficient service to the Club and to submit from time to time and as and when required by the Club to acomplete a thorough medical fitness test and examination.1.7 Maintain membership of recognised hospital and medical benefits fund which provides hospital, medical anddental benefits coverage and includes ambulance subscription.1.8 Not engage in any dangerous activity which in the opinion of the Club may affect the Player's ability to performhis obligations under this Contract without first obtaining the consent in writing of the Club.1.9 During league matches, wear only such items of playing apparel as may be approved of or prescribed by theLeague and to the extent that the same are not inconsistent therewith, the Club.1.10 Not comment on a matter which the Club has notified the Player is a matter upon which Players of the Club arenot to comment publicly.\n \n                              PLAYER BOUND TO RULES\n2.1 The Player hereby agrees with the Club that he is bound by:-(a) the Rules and Regulations of the Club;(b) the Rules and Regulations of the League within which the Club plays (including requirements of playersand clubs regarding registration); and(c) the Rules and Regulations of .....................................................................................................................,including any modifications thereof made from time to time (“the Rules”).2.2 The Player hereby acknowledges that the Rules restrict the freedom of players to transfer from one Clubto another but that such Rules are necessary and reasonable for the purpose of:-(a) achieving an even and well-matched competition;(b) ensuring the competition is properly organised and well administered;\n                                      DISPUTE\n \n3.1 In the event of a dispute arising between the parties during the term of this Contract or following the terminationhereof, the matter may be referred for determination to the nominee of the league. A request for determinationby an aggrieved party shall be made in writing to the other party and shall contain a precise statement of theissue in dispute and all relevant facts giving rise to the dispute. The League may adjudicate upon any dispute inaccordance with its rules in force at the time.\n                                TERMINATION\nThis Contract may be terminated by:4.1 The Club if the Player is in breach of any of his obligations hereunder and the breach continues for a period of 14days after notice in writing by the Club to the Player requiring the breach to be remedied.4.2 The Player if the Club is in breach of any of its obligations hereunder and the breach continues for a period of 14days after notice in writing by the Player to the Club requiring the breach to be remedied.\n \n         PLAYER MOVEMENT\u002FTRANSFER TO OTHER CLUBS or LEAGUES\n5.1 The player will remain contracted with the club that has signed him\u002Fher on until the expiration of thecontract. It is noted and agreed to by all parties to this contract that the club reserves the right to loan,sell on transfer a player to another team or league so long as this contract is valid and in the event where a player is indebted to the club. 5.2 Both Player and club reserve the rights to renew this contract in the event of it successfully expiring.\n5.3 Both Player and club are to adhere to all agency and or manager commitments and fees that predates the first contract and shall be held liable in any event or attempt not to pay. Which will attract a penalty of 50% the total value due.\n \n                                             WAIVER6.1 A waiver by any party of any of the terms and conditions of this Contract in any one case shall not be deemed orconstrued to be a waiver of such term or condition for the future or for any other or subsequent breach. ","type":"control_text"},{"description":"","name":"waiverOf13","qid":"13","text":"Waiver of Liability Signature","type":"control_checkbox"},null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"standardPlaying27","qid":"27","text":"STANDARD PLAYING CONTRACT","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,null,{"name":"clickTo40","qid":"40","text":"DO NOT E-SIGN UNTIL YOU HAVE READ THE ABOVE STATEMENT.\nBy my eSignature below, I certify that I have read, fully understand and accept all terms of the foregoing statement. Please signify your acceptance by uploading your digital signature below","type":"control_text"},null,null,null,null,{"name":"clickTo45","qid":"45","text":"PLEASE READ CAREFULLY&nbsp;\n \nThe contract is relevant for the following playing season(s)&nbsp; eg From 2008 to 2010","type":"control_text"},null,null,null,{"description":"","name":"name","qid":"49","subLabel":"","text":"Name","type":"control_textbox"},{"description":"","name":"clubname","qid":"50","subLabel":"","text":"Your  football club name","type":"control_textbox"},null,null,null,{"name":"ltpClassmsonormal","qid":"54","text":"PLEASE READ CAREFULLY&nbsp;\n \nIn accordance with the information provided there in this contract, the following details are set out as thepayment details from the club to the player as a return for services associated\u002Fprovided with the club.N.B.: The club reserves the right to impose a financial penalty on the player for any breaches of the contract conditions which shall not exceed 50% of the players Base Salary .Complete as per agreement reached.\n&nbsp;","type":"control_text"},{"description":"","name":"cfrom","qid":"55","subLabel":"eg : 2008","text":"From ","type":"control_textbox"},{"description":"","name":"cto","qid":"56","subLabel":"eg : 2010","text":"To","type":"control_textbox"},{"description":"","name":"base","qid":"57","subLabel":"payment per season regardless of matches played","text":"Base Salary ($)","type":"control_textbox"},null,{"description":"","name":"mpay","qid":"59","subLabel":"payment per match played","text":"Match payments ($)","type":"control_textbox"},{"description":"","name":"rpay","qid":"60","subLabel":"payment per match played as reserved player on bench","text":"Reserved Player ($)","type":"control_textbox"},{"description":"","name":"other","qid":"61","subLabel":"Manner and dates for payment                                                                                                                                                                                                                                                                                                                                          (e.g. Annual payment,. After each  match, Weekly Monthly etc). ","text":"Other Information ?","type":"control_textarea"},{"name":"divider","qid":"62","type":"control_divider"},null,null,{"description":"","name":"email","qid":"65","subLabel":"example@example.com","text":"Email","type":"control_email"},null,{"description":"","name":"browseYour","qid":"67","subLabel":"","text":"Browse your Signature","type":"control_fileupload"},{"name":"divider68","qid":"68","type":"control_divider"},null,null,{"name":"pageBreak","qid":"71","text":"Page Break","type":"control_pagebreak"},null,null,null,null,{"name":"typeA","qid":"76","text":"ProgressBar","type":"control_widget"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/210013051711534/" method="post" enctype="multipart/form-data" name="form_210013051711534" id="210013051711534" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="210013051711534" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_27" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_27" class="form-header" data-component="header">
              STANDARD PLAYING CONTRACT
            </h2>
            <div id="subHeader_27" class="form-subHeader">
              Complete the form below to make an offer
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_49">
        <label class="form-label form-label-left form-label-auto" id="label_49" for="input_49">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_49" class="form-input jf-required">
          <input type="text" id="input_49" name="q49_name" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_49" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_50">
        <label class="form-label form-label-left form-label-auto" id="label_50" for="input_50">
          Your football club name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_50" class="form-input jf-required">
          <input type="text" id="input_50" name="q50_clubname" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_50" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_birthdate" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">
          Date Of Football League
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <select name="q3_dof[month]" id="input_3_month" class="form-dropdown validate[required]" data-component="birthdate-month" aria-labelledby="label_3 sublabel_3_month">
                <option>  </option>
                <option value="January"> January </option>
                <option value="February"> February </option>
                <option value="March"> March </option>
                <option value="April"> April </option>
                <option value="May"> May </option>
                <option value="June"> June </option>
                <option value="July"> July </option>
                <option value="August"> August </option>
                <option value="September"> September </option>
                <option value="October"> October </option>
                <option value="November"> November </option>
                <option value="December"> December </option>
              </select>
              <label class="form-sub-label" for="input_3_month" id="sublabel_3_month" style="min-height:13px" aria-hidden="false"> Month </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <select name="q3_dof[day]" id="input_3_day" class="form-dropdown validate[required]" data-component="birthdate-day" aria-labelledby="label_3 sublabel_3_day">
                <option>  </option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
                <option value="6"> 6 </option>
                <option value="7"> 7 </option>
                <option value="8"> 8 </option>
                <option value="9"> 9 </option>
                <option value="10"> 10 </option>
                <option value="11"> 11 </option>
                <option value="12"> 12 </option>
                <option value="13"> 13 </option>
                <option value="14"> 14 </option>
                <option value="15"> 15 </option>
                <option value="16"> 16 </option>
                <option value="17"> 17 </option>
                <option value="18"> 18 </option>
                <option value="19"> 19 </option>
                <option value="20"> 20 </option>
                <option value="21"> 21 </option>
                <option value="22"> 22 </option>
                <option value="23"> 23 </option>
                <option value="24"> 24 </option>
                <option value="25"> 25 </option>
                <option value="26"> 26 </option>
                <option value="27"> 27 </option>
                <option value="28"> 28 </option>
                <option value="29"> 29 </option>
                <option value="30"> 30 </option>
                <option value="31"> 31 </option>
              </select>
              <label class="form-sub-label" for="input_3_day" id="sublabel_3_day" style="min-height:13px" aria-hidden="false"> Day </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <select name="q3_dof[year]" id="input_3_year" class="form-dropdown validate[required]" data-component="birthdate-year" aria-labelledby="label_3 sublabel_3_year">
                <option>  </option>
                <option value="2021"> 2021 </option>
                <option value="2020"> 2020 </option>
                <option value="2019"> 2019 </option>
                <option value="2018"> 2018 </option>
                <option value="2017"> 2017 </option>
                <option value="2016"> 2016 </option>
                <option value="2015"> 2015 </option>
                <option value="2014"> 2014 </option>
                <option value="2013"> 2013 </option>
                <option value="2012"> 2012 </option>
                <option value="2011"> 2011 </option>
                <option value="2010"> 2010 </option>
                <option value="2009"> 2009 </option>
                <option value="2008"> 2008 </option>
                <option value="2007"> 2007 </option>
                <option value="2006"> 2006 </option>
                <option value="2005"> 2005 </option>
                <option value="2004"> 2004 </option>
                <option value="2003"> 2003 </option>
                <option value="2002"> 2002 </option>
                <option value="2001"> 2001 </option>
                <option value="2000"> 2000 </option>
                <option value="1999"> 1999 </option>
                <option value="1998"> 1998 </option>
                <option value="1997"> 1997 </option>
                <option value="1996"> 1996 </option>
                <option value="1995"> 1995 </option>
                <option value="1994"> 1994 </option>
                <option value="1993"> 1993 </option>
                <option value="1992"> 1992 </option>
                <option value="1991"> 1991 </option>
                <option value="1990"> 1990 </option>
                <option value="1989"> 1989 </option>
                <option value="1988"> 1988 </option>
                <option value="1987"> 1987 </option>
                <option value="1986"> 1986 </option>
                <option value="1985"> 1985 </option>
                <option value="1984"> 1984 </option>
                <option value="1983"> 1983 </option>
                <option value="1982"> 1982 </option>
                <option value="1981"> 1981 </option>
                <option value="1980"> 1980 </option>
                <option value="1979"> 1979 </option>
                <option value="1978"> 1978 </option>
                <option value="1977"> 1977 </option>
                <option value="1976"> 1976 </option>
                <option value="1975"> 1975 </option>
                <option value="1974"> 1974 </option>
                <option value="1973"> 1973 </option>
                <option value="1972"> 1972 </option>
                <option value="1971"> 1971 </option>
                <option value="1970"> 1970 </option>
                <option value="1969"> 1969 </option>
                <option value="1968"> 1968 </option>
                <option value="1967"> 1967 </option>
                <option value="1966"> 1966 </option>
                <option value="1965"> 1965 </option>
                <option value="1964"> 1964 </option>
                <option value="1963"> 1963 </option>
                <option value="1962"> 1962 </option>
                <option value="1961"> 1961 </option>
                <option value="1960"> 1960 </option>
                <option value="1959"> 1959 </option>
                <option value="1958"> 1958 </option>
                <option value="1957"> 1957 </option>
                <option value="1956"> 1956 </option>
                <option value="1955"> 1955 </option>
                <option value="1954"> 1954 </option>
                <option value="1953"> 1953 </option>
                <option value="1952"> 1952 </option>
                <option value="1951"> 1951 </option>
                <option value="1950"> 1950 </option>
                <option value="1949"> 1949 </option>
                <option value="1948"> 1948 </option>
                <option value="1947"> 1947 </option>
                <option value="1946"> 1946 </option>
                <option value="1945"> 1945 </option>
                <option value="1944"> 1944 </option>
                <option value="1943"> 1943 </option>
                <option value="1942"> 1942 </option>
                <option value="1941"> 1941 </option>
                <option value="1940"> 1940 </option>
                <option value="1939"> 1939 </option>
                <option value="1938"> 1938 </option>
                <option value="1937"> 1937 </option>
                <option value="1936"> 1936 </option>
                <option value="1935"> 1935 </option>
                <option value="1934"> 1934 </option>
                <option value="1933"> 1933 </option>
                <option value="1932"> 1932 </option>
                <option value="1931"> 1931 </option>
                <option value="1930"> 1930 </option>
                <option value="1929"> 1929 </option>
                <option value="1928"> 1928 </option>
                <option value="1927"> 1927 </option>
                <option value="1926"> 1926 </option>
                <option value="1925"> 1925 </option>
                <option value="1924"> 1924 </option>
                <option value="1923"> 1923 </option>
                <option value="1922"> 1922 </option>
                <option value="1921"> 1921 </option>
                <option value="1920"> 1920 </option>
              </select>
              <label class="form-sub-label" for="input_3_year" id="sublabel_3_year" style="min-height:13px" aria-hidden="false"> Year </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_45">
        <div id="cid_45" class="form-input-wide">
          <div id="text_45" class="form-html" data-component="text">
            <p class="MsoNormal" style="margin: 0in 116.4pt .0001pt 117.4pt; text-align: center;"><span style="color: #ff0000; font-size: 12pt; line-height: 14pt;">PLEASE READ CAREFULLY </span></p>
            <p class="MsoNormal" style="text-align: center; line-height: 14pt; margin: .4pt 0in .0001pt 0in;"><span style="font-size: 12pt;"> <br /></span></p>
            <p><strong>The contract is relevant for the following playing season(s)  eg From 2008 to 2010</strong></p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_55">
        <label class="form-label form-label-left form-label-auto" id="label_55" for="input_55">
          From
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_55" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_55" name="q55_cfrom" data-type="input-textbox" class="form-textbox validate[required, Numeric]" size="20" value="" data-component="textbox" aria-labelledby="label_55 sublabel_input_55" required="" />
            <label class="form-sub-label" for="input_55" id="sublabel_input_55" style="min-height:13px" aria-hidden="false"> eg : 2008 </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_56">
        <label class="form-label form-label-left form-label-auto" id="label_56" for="input_56">
          To
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_56" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_56" name="q56_cto" data-type="input-textbox" class="form-textbox validate[required, Numeric]" size="20" value="" data-component="textbox" aria-labelledby="label_56 sublabel_input_56" required="" />
            <label class="form-sub-label" for="input_56" id="sublabel_input_56" style="min-height:13px" aria-hidden="false"> eg : 2010 </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_54">
        <div id="cid_54" class="form-input-wide">
          <div id="text_54" class="form-html" data-component="text">
            <p class="MsoNormal" style="margin: 0in 116.4pt .0001pt 117.4pt; text-align: center;"><span style="color: #ff0000; font-size: 12pt; line-height: 14pt;">PLEASE READ CAREFULLY </span></p>
            <p class="MsoNormal" style="text-align: center; line-height: 14pt; margin: .4pt 0in .0001pt 0in;"><span style="font-size: 12pt;"> <br /></span></p>
            <p>I<strong>n accordance with the information provided there in this contract, the following details are set out as the</strong><br /><strong>payment details from the club to the player as a return for services associated/provided with the club.</strong><br /><strong>N.B.: The club reserves the right to impose a financial penalty on the player for any breaches of the contract conditions which shall not exceed 50% of the players Base Salary .</strong><br /><strong>Complete as per agreement reached</strong><br /><strong>.</strong></p>
            <p> </p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_57">
        <label class="form-label form-label-left form-label-auto" id="label_57" for="input_57">
          Base Salary ($)
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_57" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_57" name="q57_base" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_57 sublabel_input_57" required="" />
            <label class="form-sub-label" for="input_57" id="sublabel_input_57" style="min-height:13px" aria-hidden="false"> payment per season regardless of matches played </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_59">
        <label class="form-label form-label-left form-label-auto" id="label_59" for="input_59">
          Match payments ($)
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_59" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_59" name="q59_mpay" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_59 sublabel_input_59" required="" />
            <label class="form-sub-label" for="input_59" id="sublabel_input_59" style="min-height:13px" aria-hidden="false"> payment per match played </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_60">
        <label class="form-label form-label-left form-label-auto" id="label_60" for="input_60">
          Reserved Player ($)
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_60" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_60" name="q60_rpay" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_60 sublabel_input_60" required="" />
            <label class="form-sub-label" for="input_60" id="sublabel_input_60" style="min-height:13px" aria-hidden="false"> payment per match played as reserved player on bench </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_61">
        <label class="form-label form-label-left form-label-auto" id="label_61" for="input_61"> Other Information ? </label>
        <div id="cid_61" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_61" class="form-textarea" name="q61_other" cols="40" rows="6" data-component="textarea" aria-labelledby="label_61 sublabel_input_61"></textarea>
            <label class="form-sub-label" for="input_61" id="sublabel_input_61" style="min-height:13px" aria-hidden="false"> Manner and dates for payment (e.g. Annual payment,. After each match, Weekly Monthly etc). </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_62">
        <div id="cid_62" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_65">
        <label class="form-label form-label-left form-label-auto" id="label_65" for="input_65"> Email </label>
        <div id="cid_65" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_65" name="q65_email" class="form-textbox validate[Email]" size="30" value="" data-component="email" aria-labelledby="label_65 sublabel_input_65" />
            <label class="form-sub-label" for="input_65" id="sublabel_input_65" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4_addr_line1">
          Address
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input jf-required">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_4_addr_line1" name="q4_address[addr_line1]" class="form-textbox validate[required] form-address-line" value="" data-component="address_line_1" aria-labelledby="label_4 sublabel_4_addr_line1" required="" />
                  <label class="form-sub-label" for="input_4_addr_line1" id="sublabel_4_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_4_addr_line2" name="q4_address[addr_line2]" class="form-textbox form-address-line" value="" data-component="address_line_2" aria-labelledby="label_4 sublabel_4_addr_line2" />
                  <label class="form-sub-label" for="input_4_addr_line2" id="sublabel_4_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_4_city" name="q4_address[city]" class="form-textbox validate[required] form-address-city" value="" data-component="city" aria-labelledby="label_4 sublabel_4_city" required="" />
                  <label class="form-sub-label" for="input_4_city" id="sublabel_4_city" style="min-height:13px" aria-hidden="false"> City </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_4_state" name="q4_address[state]" class="form-textbox validate[required] form-address-state" value="" data-component="state" aria-labelledby="label_4 sublabel_4_state" required="" />
                  <label class="form-sub-label" for="input_4_state" id="sublabel_4_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_4_postal" name="q4_address[postal]" class="form-textbox validate[required] form-address-postal" value="" data-component="zip" aria-labelledby="label_4 sublabel_4_postal" required="" />
                  <label class="form-sub-label" for="input_4_postal" id="sublabel_4_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                </span>
              </span>
              <span class="form-address-line form-address-country-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <select class="form-dropdown validate[required] form-address-country noTranslate" name="q4_address[country]" id="input_4_country" data-component="country" required="" aria-labelledby="label_4 sublabel_4_country">
                    <option value=""> Please Select </option>
                    <option value="United States"> United States </option>
                    <option value="Afghanistan"> Afghanistan </option>
                    <option value="Albania"> Albania </option>
                    <option value="Algeria"> Algeria </option>
                    <option value="American Samoa"> American Samoa </option>
                    <option value="Andorra"> Andorra </option>
                    <option value="Angola"> Angola </option>
                    <option value="Anguilla"> Anguilla </option>
                    <option value="Antigua and Barbuda"> Antigua and Barbuda </option>
                    <option value="Argentina"> Argentina </option>
                    <option value="Armenia"> Armenia </option>
                    <option value="Aruba"> Aruba </option>
                    <option value="Australia"> Australia </option>
                    <option value="Austria"> Austria </option>
                    <option value="Azerbaijan"> Azerbaijan </option>
                    <option value="The Bahamas"> The Bahamas </option>
                    <option value="Bahrain"> Bahrain </option>
                    <option value="Bangladesh"> Bangladesh </option>
                    <option value="Barbados"> Barbados </option>
                    <option value="Belarus"> Belarus </option>
                    <option value="Belgium"> Belgium </option>
                    <option value="Belize"> Belize </option>
                    <option value="Benin"> Benin </option>
                    <option value="Bermuda"> Bermuda </option>
                    <option value="Bhutan"> Bhutan </option>
                    <option value="Bolivia"> Bolivia </option>
                    <option value="Bosnia and Herzegovina"> Bosnia and Herzegovina </option>
                    <option value="Botswana"> Botswana </option>
                    <option value="Brazil"> Brazil </option>
                    <option value="Brunei"> Brunei </option>
                    <option value="Bulgaria"> Bulgaria </option>
                    <option value="Burkina Faso"> Burkina Faso </option>
                    <option value="Burundi"> Burundi </option>
                    <option value="Cambodia"> Cambodia </option>
                    <option value="Cameroon"> Cameroon </option>
                    <option value="Canada"> Canada </option>
                    <option value="Cape Verde"> Cape Verde </option>
                    <option value="Cayman Islands"> Cayman Islands </option>
                    <option value="Central African Republic"> Central African Republic </option>
                    <option value="Chad"> Chad </option>
                    <option value="Chile"> Chile </option>
                    <option value="China"> China </option>
                    <option value="Christmas Island"> Christmas Island </option>
                    <option value="Cocos (Keeling) Islands"> Cocos (Keeling) Islands </option>
                    <option value="Colombia"> Colombia </option>
                    <option value="Comoros"> Comoros </option>
                    <option value="Congo"> Congo </option>
                    <option value="Cook Islands"> Cook Islands </option>
                    <option value="Costa Rica"> Costa Rica </option>
                    <option value="Cote d&#x27;Ivoire"> Cote d&#x27;Ivoire </option>
                    <option value="Croatia"> Croatia </option>
                    <option value="Cuba"> Cuba </option>
                    <option value="Curacao"> Curacao </option>
                    <option value="Cyprus"> Cyprus </option>
                    <option value="Czech Republic"> Czech Republic </option>
                    <option value="Democratic Republic of the Congo"> Democratic Republic of the Congo </option>
                    <option value="Denmark"> Denmark </option>
                    <option value="Djibouti"> Djibouti </option>
                    <option value="Dominica"> Dominica </option>
                    <option value="Dominican Republic"> Dominican Republic </option>
                    <option value="Ecuador"> Ecuador </option>
                    <option value="Egypt"> Egypt </option>
                    <option value="El Salvador"> El Salvador </option>
                    <option value="Equatorial Guinea"> Equatorial Guinea </option>
                    <option value="Eritrea"> Eritrea </option>
                    <option value="Estonia"> Estonia </option>
                    <option value="Ethiopia"> Ethiopia </option>
                    <option value="Falkland Islands"> Falkland Islands </option>
                    <option value="Faroe Islands"> Faroe Islands </option>
                    <option value="Fiji"> Fiji </option>
                    <option value="Finland"> Finland </option>
                    <option value="France"> France </option>
                    <option value="French Polynesia"> French Polynesia </option>
                    <option value="Gabon"> Gabon </option>
                    <option value="The Gambia"> The Gambia </option>
                    <option value="Georgia"> Georgia </option>
                    <option value="Germany"> Germany </option>
                    <option value="Ghana"> Ghana </option>
                    <option value="Gibraltar"> Gibraltar </option>
                    <option value="Greece"> Greece </option>
                    <option value="Greenland"> Greenland </option>
                    <option value="Grenada"> Grenada </option>
                    <option value="Guadeloupe"> Guadeloupe </option>
                    <option value="Guam"> Guam </option>
                    <option value="Guatemala"> Guatemala </option>
                    <option value="Guernsey"> Guernsey </option>
                    <option value="Guinea"> Guinea </option>
                    <option value="Guinea-Bissau"> Guinea-Bissau </option>
                    <option value="Guyana"> Guyana </option>
                    <option value="Haiti"> Haiti </option>
                    <option value="Honduras"> Honduras </option>
                    <option value="Hong Kong"> Hong Kong </option>
                    <option value="Hungary"> Hungary </option>
                    <option value="Iceland"> Iceland </option>
                    <option value="India"> India </option>
                    <option value="Indonesia"> Indonesia </option>
                    <option value="Iran"> Iran </option>
                    <option value="Iraq"> Iraq </option>
                    <option value="Ireland"> Ireland </option>
                    <option value="Israel"> Israel </option>
                    <option value="Italy"> Italy </option>
                    <option value="Jamaica"> Jamaica </option>
                    <option value="Japan"> Japan </option>
                    <option value="Jersey"> Jersey </option>
                    <option value="Jordan"> Jordan </option>
                    <option value="Kazakhstan"> Kazakhstan </option>
                    <option value="Kenya"> Kenya </option>
                    <option value="Kiribati"> Kiribati </option>
                    <option value="North Korea"> North Korea </option>
                    <option value="South Korea"> South Korea </option>
                    <option value="Kosovo"> Kosovo </option>
                    <option value="Kuwait"> Kuwait </option>
                    <option value="Kyrgyzstan"> Kyrgyzstan </option>
                    <option value="Laos"> Laos </option>
                    <option value="Latvia"> Latvia </option>
                    <option value="Lebanon"> Lebanon </option>
                    <option value="Lesotho"> Lesotho </option>
                    <option value="Liberia"> Liberia </option>
                    <option value="Libya"> Libya </option>
                    <option value="Liechtenstein"> Liechtenstein </option>
                    <option value="Lithuania"> Lithuania </option>
                    <option value="Luxembourg"> Luxembourg </option>
                    <option value="Macau"> Macau </option>
                    <option value="Macedonia"> Macedonia </option>
                    <option value="Madagascar"> Madagascar </option>
                    <option value="Malawi"> Malawi </option>
                    <option value="Malaysia"> Malaysia </option>
                    <option value="Maldives"> Maldives </option>
                    <option value="Mali"> Mali </option>
                    <option value="Malta"> Malta </option>
                    <option value="Marshall Islands"> Marshall Islands </option>
                    <option value="Martinique"> Martinique </option>
                    <option value="Mauritania"> Mauritania </option>
                    <option value="Mauritius"> Mauritius </option>
                    <option value="Mayotte"> Mayotte </option>
                    <option value="Mexico"> Mexico </option>
                    <option value="Micronesia"> Micronesia </option>
                    <option value="Moldova"> Moldova </option>
                    <option value="Monaco"> Monaco </option>
                    <option value="Mongolia"> Mongolia </option>
                    <option value="Montenegro"> Montenegro </option>
                    <option value="Montserrat"> Montserrat </option>
                    <option value="Morocco"> Morocco </option>
                    <option value="Mozambique"> Mozambique </option>
                    <option value="Myanmar"> Myanmar </option>
                    <option value="Nagorno-Karabakh"> Nagorno-Karabakh </option>
                    <option value="Namibia"> Namibia </option>
                    <option value="Nauru"> Nauru </option>
                    <option value="Nepal"> Nepal </option>
                    <option value="Netherlands"> Netherlands </option>
                    <option value="Netherlands Antilles"> Netherlands Antilles </option>
                    <option value="New Caledonia"> New Caledonia </option>
                    <option value="New Zealand"> New Zealand </option>
                    <option value="Nicaragua"> Nicaragua </option>
                    <option value="Niger"> Niger </option>
                    <option value="Nigeria"> Nigeria </option>
                    <option value="Niue"> Niue </option>
                    <option value="Norfolk Island"> Norfolk Island </option>
                    <option value="Turkish Republic of Northern Cyprus"> Turkish Republic of Northern Cyprus </option>
                    <option value="Northern Mariana"> Northern Mariana </option>
                    <option value="Norway"> Norway </option>
                    <option value="Oman"> Oman </option>
                    <option value="Pakistan"> Pakistan </option>
                    <option value="Palau"> Palau </option>
                    <option value="Palestine"> Palestine </option>
                    <option value="Panama"> Panama </option>
                    <option value="Papua New Guinea"> Papua New Guinea </option>
                    <option value="Paraguay"> Paraguay </option>
                    <option value="Peru"> Peru </option>
                    <option value="Philippines"> Philippines </option>
                    <option value="Pitcairn Islands"> Pitcairn Islands </option>
                    <option value="Poland"> Poland </option>
                    <option value="Portugal"> Portugal </option>
                    <option value="Puerto Rico"> Puerto Rico </option>
                    <option value="Qatar"> Qatar </option>
                    <option value="Republic of the Congo"> Republic of the Congo </option>
                    <option value="Romania"> Romania </option>
                    <option value="Russia"> Russia </option>
                    <option value="Rwanda"> Rwanda </option>
                    <option value="Saint Barthelemy"> Saint Barthelemy </option>
                    <option value="Saint Helena"> Saint Helena </option>
                    <option value="Saint Kitts and Nevis"> Saint Kitts and Nevis </option>
                    <option value="Saint Lucia"> Saint Lucia </option>
                    <option value="Saint Martin"> Saint Martin </option>
                    <option value="Saint Pierre and Miquelon"> Saint Pierre and Miquelon </option>
                    <option value="Saint Vincent and the Grenadines"> Saint Vincent and the Grenadines </option>
                    <option value="Samoa"> Samoa </option>
                    <option value="San Marino"> San Marino </option>
                    <option value="Sao Tome and Principe"> Sao Tome and Principe </option>
                    <option value="Saudi Arabia"> Saudi Arabia </option>
                    <option value="Senegal"> Senegal </option>
                    <option value="Serbia"> Serbia </option>
                    <option value="Seychelles"> Seychelles </option>
                    <option value="Sierra Leone"> Sierra Leone </option>
                    <option value="Singapore"> Singapore </option>
                    <option value="Slovakia"> Slovakia </option>
                    <option value="Slovenia"> Slovenia </option>
                    <option value="Solomon Islands"> Solomon Islands </option>
                    <option value="Somalia"> Somalia </option>
                    <option value="Somaliland"> Somaliland </option>
                    <option value="South Africa"> South Africa </option>
                    <option value="South Ossetia"> South Ossetia </option>
                    <option value="South Sudan"> South Sudan </option>
                    <option value="Spain"> Spain </option>
                    <option value="Sri Lanka"> Sri Lanka </option>
                    <option value="Sudan"> Sudan </option>
                    <option value="Suriname"> Suriname </option>
                    <option value="Svalbard"> Svalbard </option>
                    <option value="eSwatini"> eSwatini </option>
                    <option value="Sweden"> Sweden </option>
                    <option value="Switzerland"> Switzerland </option>
                    <option value="Syria"> Syria </option>
                    <option value="Taiwan"> Taiwan </option>
                    <option value="Tajikistan"> Tajikistan </option>
                    <option value="Tanzania"> Tanzania </option>
                    <option value="Thailand"> Thailand </option>
                    <option value="Timor-Leste"> Timor-Leste </option>
                    <option value="Togo"> Togo </option>
                    <option value="Tokelau"> Tokelau </option>
                    <option value="Tonga"> Tonga </option>
                    <option value="Transnistria Pridnestrovie"> Transnistria Pridnestrovie </option>
                    <option value="Trinidad and Tobago"> Trinidad and Tobago </option>
                    <option value="Tristan da Cunha"> Tristan da Cunha </option>
                    <option value="Tunisia"> Tunisia </option>
                    <option value="Turkey"> Turkey </option>
                    <option value="Turkmenistan"> Turkmenistan </option>
                    <option value="Turks and Caicos Islands"> Turks and Caicos Islands </option>
                    <option value="Tuvalu"> Tuvalu </option>
                    <option value="Uganda"> Uganda </option>
                    <option value="Ukraine"> Ukraine </option>
                    <option value="United Arab Emirates"> United Arab Emirates </option>
                    <option value="United Kingdom"> United Kingdom </option>
                    <option value="Uruguay"> Uruguay </option>
                    <option value="Uzbekistan"> Uzbekistan </option>
                    <option value="Vanuatu"> Vanuatu </option>
                    <option value="Vatican City"> Vatican City </option>
                    <option value="Venezuela"> Venezuela </option>
                    <option value="Vietnam"> Vietnam </option>
                    <option value="British Virgin Islands"> British Virgin Islands </option>
                    <option value="Isle of Man"> Isle of Man </option>
                    <option value="US Virgin Islands"> US Virgin Islands </option>
                    <option value="Wallis and Futuna"> Wallis and Futuna </option>
                    <option value="Western Sahara"> Western Sahara </option>
                    <option value="Yemen"> Yemen </option>
                    <option value="Zambia"> Zambia </option>
                    <option value="Zimbabwe"> Zimbabwe </option>
                    <option value="other"> Other </option>
                  </select>
                  <label class="form-sub-label" for="input_4_country" id="sublabel_4_country" style="min-height:13px" aria-hidden="false"> Country </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_5" data-compound-hint=",">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5_area">
          Home Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_5_area" name="q5_homePhone[area]" class="form-textbox validate[required]" value="" data-component="areaCode" aria-labelledby="label_5 sublabel_5_area" required="" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_5_area" id="sublabel_5_area" style="min-height:13px" aria-hidden="false"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_5_phone" name="q5_homePhone[phone]" class="form-textbox validate[required]" value="" data-component="phone" aria-labelledby="label_5 sublabel_5_phone" required="" />
              <label class="form-sub-label" for="input_5_phone" id="sublabel_5_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_68">
        <div id="cid_68" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li id="cid_71" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_71" type="button" class="form-pagebreak-back  jf-form-buttons" data-component="pagebreak-back">
              Back
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_71" type="button" class="form-pagebreak-next  jf-form-buttons" data-component="pagebreak-next">
              Next
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_71">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line" data-type="control_text" id="id_12">
        <div id="cid_12" class="form-input-wide">
          <div id="text_12" class="form-html" data-component="text">
            <p class="MsoNormal" style="margin: 0in 116.4pt .0001pt 117.4pt; text-align: center;"><span style="font-size: 12pt;"> </span></p>
            <p class="MsoNormal" style="text-align: center; line-height: 14pt; margin: .4pt 0in .0001pt 0in;"><span style="font-size: 12pt;"><span style="color: #ff0000;">PLAYER OBLIGATIONS </span><br /><br /></span></p>
            <p>For the term of the contract, this contract records and the following is agreed between the parties:<br />PLAYER OBLIGATIONS<br />1.1 Attend all training sessions and team meetings of the Club.<br />1.2 Obey all reasonable directions of the Senior Coach, President, and Secretary of the Club.<br />1.3 Play in all football matches in which he is selected to play or as otherwise directed by the Club unless a duly<br />qualified Medical Practitioner rules him unfit to play.<br />1.4 Comply with all reasonable requirements of the Club relating to preparation for matches, attendance at social<br />functions, behaviour and dress.</p>
            <p>1.5 Not play or train for or with any other Club or team without first obtaining the consent in writing of the Club.<br />1.6 Do everything reasonably necessary to obtain and maintain the best possible physical condition so as to render<br />the most efficient service to the Club and to submit from time to time and as and when required by the Club to a<br />complete a thorough medical fitness test and examination.<br />1.7 Maintain membership of recognised hospital and medical benefits fund which provides hospital, medical and<br />dental benefits coverage and includes ambulance subscription.<br />1.8 Not engage in any dangerous activity which in the opinion of the Club may affect the Player's ability to perform<br />his obligations under this Contract without first obtaining the consent in writing of the Club.<br />1.9 During league matches, wear only such items of playing apparel as may be approved of or prescribed by the<br />League and to the extent that the same are not inconsistent therewith, the Club.<br />1.10 Not comment on a matter which the Club has notified the Player is a matter upon which Players of the Club are<br />not to comment publicly.</p>
            <p> </p>
            <p>                              <span style="color: #ff0000;">PLAYER BOUND TO RULES</span></p>
            <p><span style="color: #000000;"><br />2.1 The Player hereby agrees with the Club that he is bound by:-<br />(a) the Rules and Regulations of the Club;<br />(b) the Rules and Regulations of the League within which the Club plays (including requirements of players<br />and clubs regarding registration); and<br />(c) the Rules and Regulations of .....................................................................................................................,<br />including any modifications thereof made from time to time (“the Rules”).<br />2.2 The Player hereby acknowledges that the Rules restrict the freedom of players to transfer from one Club<br />to another but that such Rules are necessary and reasonable for the purpose of:-<br />(a) achieving an even and well-matched competition;<br />(b) ensuring the competition is properly organised and well administered;</span></p>
            <p><span style="color: #000000;">                                      </span><span style="color: #ff0000;">DISPUTE</span><span style="color: #000000;"><br /></span></p>
            <p> </p>
            <p><span style="color: #000000;"><br />3.1 In the event of a dispute arising between the parties during the term of this Contract or following the termination<br />hereof, the matter may be referred for determination to the nominee of the league. A request for determination<br />by an aggrieved party shall be made in writing to the other party and shall contain a precise statement of the<br />issue in dispute and all relevant facts giving rise to the dispute. The League may adjudicate upon any dispute in<br />accordance with its rules in force at the time.</span></p>
            <p><span style="color: #000000;"><br />                                <span style="color: #ff0000;">TERMINATION</span></span></p>
            <p><span style="color: #000000;"><br />This Contract may be terminated by:<br />4.1 The Club if the Player is in breach of any of his obligations hereunder and the breach continues for a period of 14<br />days after notice in writing by the Club to the Player requiring the breach to be remedied.<br />4.2 The Player if the Club is in breach of any of its obligations hereunder and the breach continues for a period of 14<br />days after notice in writing by the Player to the Club requiring the breach to be remedied.</span></p>
            <p> </p>
            <p><span style="color: #000000;">         <span style="color: #ff0000;">PLAYER MOVEMENT/TRANSFER TO OTHER CLUBS or LEAGUES</span></span></p>
            <p><span style="color: #000000;"><br />5.1 The player will remain contracted with the club that has signed him/her on until the expiration of the<br />contract. It is noted and agreed to by all parties to this contract that the club reserves the right to loan,sell on transfer a player to another team or league so long as this contract is valid and in the event where a player is indebted to the club. <br />5.2 Both Player and club reserve the rights to renew this contract in the event of it successfully expiring.</span></p>
            <p><span style="color: #000000;">5.3 Both Player and club are to adhere to all agency and or manager commitments and fees that predates the first contract and shall be held liable in any event or attempt not to pay. Which will attract a penalty of 50% the total value due.</span></p>
            <p> </p>
            <p><span style="color: #000000;"><span style="color: #ff0000;">                                             WAIVER</span><br />6.1 A waiver by any party of any of the terms and conditions of this Contract in any one case shall not be deemed or<br />construed to be a waiver of such term or condition for the future or for any other or subsequent breach.</span> </p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_40">
        <div id="cid_40" class="form-input-wide">
          <div id="text_40" class="form-html" data-component="text">
            <p style="text-align: center;"><span style="color: #ff0000;">DO NOT E-SIGN UNTIL YOU HAVE READ THE ABOVE STATEMENT.</span></p>
            <p>By my eSignature below, I certify that I have read, fully understand and accept all terms of the foregoing statement. Please signify your acceptance by uploading your digital signature below</p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_13">
        <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13">
          Waiver of Liability Signature
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_13" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_13_0" name="q13_waiverOf13[]" value="I accept the terms listed in the agreement above" required="" />
              <label id="label_input_13_0" for="input_13_0"> I accept the terms listed in the agreement above </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fileupload" id="id_67">
        <label class="form-label form-label-left form-label-auto" id="label_67" for="input_67">
          Browse your Signature
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_67" class="form-input jf-required">
          <div data-wrapper-react="true">
            <div data-wrapper-react="true">
              <div class="qq-uploader-buttonText-value">
                Browse Files
              </div>
              <input type="file" id="input_67" name="q67_browseYour[]" multiple="" class="form-upload-multiple validate[required]" data-imagevalidate="yes" data-file-accept=" jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" required="" />
            </div>
            <span style="display:none" class="cancelText">
              Cancel
            </span>
            <span style="display:none" class="ofText">
              of
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_76">
        <div id="cid_76" class="">
          <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
            <div class="direct-embed-widgets progress-bar-widget " data-type="direct-embed" style="width:1px;min-height:1px">
              <div class="direct-embed-76">
                <script type="text/javascript">
                    var progressBarqid = "76";
    var onlyCountReq = "Yes";
    var fixedProgressBar = "Yes";
    var deleteLabelProgressBar = "";
    var fieldsProgressBar = "Fields Completed";
    var submitProgressBar = "Please Submit the Form";
    var requiredProgressBar = "Required Fields Complete";
    var barColor = "#336CFF";
    var theme = "True Green";
                </script>
                <link href="//widgets.jotform.io/progressBar/min/styles.min.css" rel="stylesheet" media="screen" />
                <script src="//widgets.jotform.io/progressBar/min/scripts.min.js"></script>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-3d_round_yellow submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit Form
            </button>
            <span>
               
            </span>
            <button id="input_reset_2" type="reset" class="form-submit-reset form-submit-button-3d_round_yellow jf-form-buttons" data-component="button">
              Clear Form
            </button>
            <span>
               
            </span>
            <button id="input_print_2" type="button" class="form-submit-print form-submit-button-3d_round_yellow jf-form-buttons" data-component="button">
              <img src="https://cdn.jotfor.ms/images/printer.png" style="vertical-align:middle" />
              <span id="span_print_2" class="span_print">
                Print Form
              </span>
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="210013051711534" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='210013051711534'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "210013051711534-210013051711534";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=210013051711534&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=210013051711534&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>